server.port=9090
server.tomcat.basedir=D:/Walmart-DDS/dds-rest-api/logs
server.tomcat.accesslog.enabled=true
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO
logging.file = stdout.log
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
